SUPABASE_URL="https://wdvzrfzssufibbblnpgl.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdnpyZnpzc3VmaWJiYmxucGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwODk1NzIsImV4cCI6MjA0ODY2NTU3Mn0.7nWMQOmKH41-EitqEUD4puD9UZEu-Oqm7QkILfyLLJg"
